# for i in range(100):
#     print("Hello, World!")

print("""改行を含むことも
    できます。""")
print \
    ("""test
    改行""")

# Pythonにおいて、オブジェクトとは同一性・データ型・値という3つの要素がある
print(type(None))

X = 2
if X == 2:
    print("数値は2です。")
if X % 2 == 0:
    print("数値は偶数です。")
if X % 2 == 1:
    print("数値は奇数です。")
# 式：2つ以上の被演算子と一つ以上の演算子から構成される。一つの値を返す。
# 条件文：　値は返さない。制御構造。行の中に予約語が入る。複合文のヘッダー文。